ekrankartısorgusitesii/ekrankartısorgusitesii/Kullanılan Hazır Templateler/Giriş Yapma Hazır Template/simple-login-placeholder-transition/src/index.pug
.container.main
  .row
    .col-md-6.col-md-offset-3.text-center.title
      h1 Want to Connect?
      .bar
  .row
    .col-md-6.col-md-offset-3.form
      h2 Login
      input(
        type='text'
        name='username'
        placeholder='username'
      )
      br
      input(
        type='password'
        name='password'
        placeholder='password'
      )
      a(href="#0").btn.btn-default.login
        | login
        
      h4 Don't have an account? We can fix that!
        span
          a(href="#0").btn.btn-default.signup
            | Signup
          
        
      

ekrankartısorgusitesii/ekrankartısorgusitesii/Kullanılan Hazır Templateler/Giriş Yapma Hazır Template/simple-login-placeholder-transition/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Simple Login Placeholder Transition</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container main">
  <div class="row">
    <div class="col-md-6 col-md-offset-3 text-center title">
      <h1>Want to Connect?</h1>
      <div class="bar"></div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-3 form">
      <h2>Login</h2>
      <input type="text" name="username" placeholder="username"/><br/>
      <input type="password" name="password" placeholder="password"/><a class="btn btn-default login" href="#0">login</a>
      <h4>Don't have an account? We can fix that!<span><a class="btn btn-default signup" href="#0">Signup</a></span></h4>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
